apiVersion: v1
kind: team

settings:
  team: "fellowship of the ring"

activities:
  security requirements:
    components:
      - url: "https://test1.com"
        date: 2023-01-01
      - date: 2022-05-01
        url: "https://test1.com"
      - date: 2021-05-01
        url: "https://test1.com"
      - date: 2023-12-19
        url: "https://test1.com"