apiVersion: v1
kind: application
settings:
  desired level: Level 2 # one team can have multiple applications in different levels
  application: "gandalf" # e.g. from deployment
  team: "fellowship of the ring"

includes:
  - infrastructure/infrastructure.yaml

activities:
  Conduction of simple threat modeling on technical level:
    components:
      - date: "2008-11-01"
        title: "test"
        links:
          - title: "testtitle"
            url: "https://test1.com"
      - date: "2019-05-01"
        title: "test"
        links:
          - title: "testtitle"
            url: "https://test1.com"
      - date: "2019-11-01"
        title: "test"
        links:
          - title: "testtitle"
            url: "https://test1.com"
      - date: "2022-11-01"
        title: "test"
        links:
          - title: "testtitle"
            url: "https://test1.com"
  Reduction of the attack surface:
    components:
      - date: "2024-01-01"
