apiVersion: v1
kind: application
settings:
  desired level: Level 1 # one team can have multiple applications in different levels
  application: "Mount Doom" # e.g. from deployment
  team: "orcs"

activities:
